# MongoDB connection
MONGO_URI=mongodb+srv://workcampuse:Tharu123@cluster0.apnvyva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port number (change for each service)
PORT=4000

# Optional: Service Name (for clarity)
SERVICE_NAME=consent-orchestrator
